# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/icbank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update